
pip install git+https://github.com/chubin/pyphoon.git

for d in {1..30};do pyphoon $d".1.2024";done > ~/faze.txt



                 .----------	 
             .--'  o     . .  	 
          .-'   .    O   .      	 
       .-'@   @@@@@@@   .  @@@@@ 	 
      /@@@  @@@@@@@@@@@   @@@@@@@ 	 
    ./    o @@@@@@@@@@@   @@@@@@@  	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@  	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@@	 
  |@@@@@               . @@@@@@@@@@@@	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@@	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@@	 4 22:26:16
 |@ @@@        `    o      .  @@   . 	 Last Quarter -
 |       @@  @         .-.     @@@   	 3  4:32:56
 \  . @        @@@     `-'   . @@@@  	 
  |      @@   @@@@@ .           @@   	 
  \     @@@@  @\@@    /  .  O    .  	 
   \  o  @@     \ \  /         .    	 
    `\     .    .\.-.___   .      .	 
      \           `-'             	 
       `-.   o   / |     o    O  	 
          `-.   /     .       . 	 
             `--.       .     	 
                 `----------	 

                 .---------	 
             .--'  o     . .	 
          .-'   .    O   .   	 
       .-'@   @@@@@@@   .  @@@	 
      /@@@  @@@@@@@@@@@   @@@@@	 
    ./    o @@@@@@@@@@@   @@@@@	 
   /@@  o   @@@@@@@@@@@.   @@@@@	 
  /@@@@   .   @@@@@@@o    @@@@@@	 
  |@@@@@               . @@@@@@@	 
 /@@@@@  O  `.-./  .      @@@@@@@	 Full Moon +
 | @@@@    --`-'       o     @@@@	 6  5:05:16
 |@ @@@        `    o      .  @@ 	 Last Quarter -
 |       @@  @         .-.     @@	 2  0:20:08
 \  . @        @@@     `-'   . @@	 
  |      @@   @@@@@ .           	 
  \     @@@@  @\@@    /  .  O   	 
   \  o  @@     \ \  /         .	 
    `\     .    .\.-.___   .   	 
      \           `-'          	 
       `-.   o   / |     o    	 
          `-.   /     .      	 
             `--.       .   	 
                 `---------	 

                 .---------	 
             .--'  o     . .  	 
          .-'   .    O   .     	 
       .-'@   @@@@@@@   .  @@@@@	 
      /@@@  @@@@@@@@@@@   @@@@@@@	 
    ./    o @@@@@@@@@@@   @@@@@@@ 	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@ 	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@	 
  |@@@@@               . @@@@@@@@@@	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@	 5 10:28:40
 |@ @@@        `    o      .  @@   .	 Last Quarter -
 |       @@  @         .-.     @@@  	 2 16:25:25
 \  . @        @@@     `-'   . @@@@ 	 
  |      @@   @@@@@ .           @@ 	 
  \     @@@@  @\@@    /  .  O    . 	 
   \  o  @@     \ \  /         .   	 
    `\     .    .\.-.___   .      	 
      \           `-'            	 
       `-.   o   / |     o    O 	 
          `-.   /     .       .	 
             `--.       .     	 
                 `---------	 

                 .--------	 
             .--'  o     . 	 
          .-'   .    O   .  	 
       .-'@   @@@@@@@   .  @	 
      /@@@  @@@@@@@@@@@   @@@	 
    ./    o @@@@@@@@@@@   @@@	 
   /@@  o   @@@@@@@@@@@.   @@	 
  /@@@@   .   @@@@@@@o    @@@@	 
  |@@@@@               . @@@@@	 
 /@@@@@  O  `.-./  .      @@@@	 Full Moon +
 | @@@@    --`-'       o     @	 6 14:58:22
 |@ @@@        `    o      .  	 Last Quarter -
 |       @@  @         .-.    	 1  5:15:50
 \  . @        @@@     `-'   .	 
  |      @@   @@@@@ .         	 
  \     @@@@  @\@@    /  .  O 	 
   \  o  @@     \ \  /       	 
    `\     .    .\.-.___   . 	 
      \           `-'        	 
       `-.   o   / |     o  	 
          `-.   /     .     	 
             `--.       .  	 
                 `--------	 

                 .-------	 
             .--'  o     	 
          .-'   .    O   .	 
       .-'@   @@@@@@@   . 	 
      /@@@  @@@@@@@@@@@   	 
    ./    o @@@@@@@@@@@   	 
   /@@  o   @@@@@@@@@@@.   	 
  /@@@@   .   @@@@@@@o    @	 
  |@@@@@               . @@	 
 /@@@@@  O  `.-./  .      @	 Full Moon +
 | @@@@    --`-'       o   	 6 22:08:50
 |@ @@@        `    o      	 Last Quarter -
 |       @@  @         .-. 	 0 13:27:52
 \  . @        @@@     `-' 	 
  |      @@   @@@@@ .      	 
  \     @@@@  @\@@    /  . 	 
   \  o  @@     \ \  /     	 
    `\     .    .\.-.___  	 
      \           `-'     	 
       `-.   o   / |     o	 
          `-.   /     .   	 
             `--.       .	 
                 `-------	 

                 .-----	 
             .--'  o  	 
          .-'   .    	 
       .-'@   @@@@@@@	 
      /@@@  @@@@@@@@	 
    ./    o @@@@@@@@	 
   /@@  o   @@@@@@@	 
  /@@@@   .   @@@@@	 
  |@@@@@           	 
 /@@@@@  O  `.-./  	 Last Quarter +
 | @@@@    --`-'   	 1  4:46:20
 |@ @@@        `   	 New Moon -
 |       @@  @     	 5 14:40:02
 \  . @        @@@ 	 
  |      @@   @@@@@	 
  \     @@@@  @\@@ 	 
   \  o  @@     \ \	 
    `\     .    .\.-	 
      \           `-	 
       `-.   o   / | 	 
          `-.   /    	 
             `--.     	 
                 `-----	 

                 .----	 
             .--'  o	 
          .-'   .  	 
       .-'@   @@@@	 
      /@@@  @@@@@	 
    ./    o @@@@	 
   /@@  o   @@@@	 
  /@@@@   .   @	 
  |@@@@@       	 
 /@@@@@  O  `.-	 Last Quarter +
 | @@@@    --`-	 2  0:04:54
 |@ @@@        	 New Moon -
 |       @@  @ 	 5  0:59:17
 \  . @        	 
  |      @@   @	 
  \     @@@@  @	 
   \  o  @@     	 
    `\     .    	 
      \          	 
       `-.   o   /	 
          `-.   /  	 
             `--.   	 
                 `----	 

                 .--	 
             .--'	 
          .-' 	 
       .-'@  	 
      /@@@ 	 
    ./    	 
   /@@  o 	 
  /@@@@  	 
  |@@@@@ 	 
 /@@@@@ 	 Last Quarter +
 | @@@@ 	 3 19:05:57
 |@ @@@ 	 New Moon -
 |      	 3 13:14:21
 \  . @ 	 
  |      	 
  \     @	 
   \  o  @	 
    `\    	 
      \    	 
       `-.   	 
          `-. 	 
             `--.	 
                 `--	 

                 .-	 
             .-	 
          .-	 
       .-'	 
      /@	 
    ./ 	 
   /@@	 
  /@@	 
  |@@	 
 /@@	 Last Quarter +
 | @	 5 12:31:01
 |@ 	 New Moon -
 |  	 2  3:56:45
 \  	 
  |  	 
  \  	 
   \  	 
    `\ 	 
      \ 	 
       `-.	 
          `-	 
             `-	 
                 `-	 

                 .-	 
             .	 
          .-	 
       .-'	 
      /@	 
    ./ 	 
   /@@	 
  /@@	 
  |@	 
 /@@	 Last Quarter +
 | @	 6  3:07:21
 |@	 New Moon -
 |  	 1 20:50:32
 \  	 
  | 	 
  \  	 
   \  	 
    `\ 	 
      \ 	 
       `-.	 
          `-	 
             `	 
                 `-	 

                 .	 
             .	 
          .	 
       .-	 
      /	 
    .	 
   /	 
  /@	 
  |	 
 /	 Last Quarter +
 |	 7 14:54:49
 |	 New Moon -
 |	 0 13:48:13
 \	 
  |	 
  \ 	 
   \	 
    `	 
      \	 
       `-	 
          `	 
             `	 
                 `	 

                 .	 
             .	 
          .	 
       .-	 
      /	 
    .	 
   /	 
  /	 
  |	 
 /	 Last Quarter +
 |	 7 21:30:01
 |	 New Moon -
 |	 0  7:22:22
 \	 
  |	 
  \	 
   \	 
    `	 
      \	 
       `-	 
          `	 
             `	 
                 `	 

                             -.	 
                                  .	 
                                    -.	 
                                       -.	 
                                         \	 
                                          \.	 
                                            \	 
                                           @ \	 
                                            @|	 
                                              \	 New Moon +
                                              |	 1 11:01:54
                                              |	 First Quarter -
                                              |	 5  4:53:56
                                            o /	 
                                             |	 
                                           . /	 
                                            /	 
                                          /'	 
                                         /	 
                                       -'	 
                                    -'	 
                                  '	 
                             -'	 

                             -.	 
                                --.	 
                                   `-.	 
                                      `-.	 
                                         \	 
                                        . \.	 
                                            \	 
                                         @@@ \	 
                                         @@@@|	 
                                          @@  \	 New Moon +
                                              |	 2 11:01:54
                                          @@  |	 First Quarter -
                                          @@  |	 4  4:53:56
                                            o /	 
                                             |	 
                                           . /	 
                                            /	 
                                       -. /'	 
                                      -' /	 
                                      .-'	 
                                   .-'	 
                                --'	 
                             -'	 

                            --.	 
                               `--.	 
                                 . `-.	 
                                      `-.	 
                                    .    \	 
                                        . \.	 
                                     O      \	 
                                         @@@ \	 
                                       o @@@@|	 
                                          @@  \	 New Moon +
                                      @@@@    |	 3 11:01:54
                                       @@@@@  |	 First Quarter -
                                      @@@@@@  |	 3  4:53:56
                                      @@@@  o /	 
                                             |	 
                                       o   . /	 
                                            /	 
                                      .-. /'	 
                                     `-' /	 
                                  .   .-'	 
                                   .-'	 
                               .--'	 
                            --'	 

                          ----.	 
                               `--.	 
                                 . `-.	 
                               @      `-.	 
                                @   .    \	 
                                        . \.	 
                                 @   O      \	 
                                 @@@     @@@ \	 
                                  @@@@ o @@@@|	 
                                  @@@@    @@  \	 New Moon +
                                  @@@ @@@@    |	 4 11:01:54
                                   . @@@@@@@  |	 First Quarter -
                                     @@@@@@@  |	 2  4:53:56
                                  @   @@@@  o /	 
                                     .       |	 
                                 .     o   . /	 
                                    .       /	 
                                  .   .-. /'	 
                                     `-' /	 
                                  .   .-'	 
                              .    .-'	 
                               .--'	 
                          ----'	 

                         -----.	 
                           .   `--.	 
                                 . `-.	 
                           @@@@@      `-.	 
                            @@@@@   .    \	 
                            @@@@@       . \.	 
                             @@@@@   O      \	 
                             @@@@@@@     @@@ \	 
                             @@@@@@@@@ o @@@@|	 
                             @@@@@@@@@    @@  \	 New Moon +
                             @@@@@@@@ @@@@    |	 5 11:01:54
                              @@   . @@@@@@@  |	 First Quarter -
                               @@@   @@@@@@@  |	 1  4:53:56
                             . @@@@   @@@@  o /	 
                                @@   .       |	 
                                 .     o   . /	 
                               .    .       /	 
                                  .   .-. /'	 
                                     `-' /	 
                              O   .   .-'	 
                              .    .-'	 
                               .--'	 
                         -----'	 

                       -------.	 
                         . .   `--.	 
                         .       . `-.	 
                        .  @@@@@      `-.	 
                          @@@@@@@   .    \	 
                          @@@@@@@       . \.	 
                           @@@@@@@   O      \	 
                          @@@@@@@@@@     @@@ \	 
                         @@@@@@@@@@@@@ o @@@@|	 
                          @@@@@@@@@@@@    @@  \	 New Moon +
                             @@@@@@@@ @@@@    |	 6 11:01:54
                           .  @@   . @@@@@@@  |	 First Quarter -
                        -.     @@@   @@@@@@@  |	 0  4:53:56
                        -'   . @@@@   @@@@  o /	 
                                @@   .       |	 
                         .  O    .     o   . /	 
                               .    .       /	 
                           .      .   .-. /'	 
                                     `-' /	 
                         o    O   .   .-'	 
                              .    .-'	 
                        .      .--'	 
                       -------'	 

                       -------.	 
                         . .   `--.	 
                         .       . `-.	 
                        .  @@@@@      `-.	 
                     @@   @@@@@@@   .    \	 
                     @@   @@@@@@@       . \.	 
                    @@@.   @@@@@@@   O      \	 
                    @o    @@@@@@@@@@     @@@ \	 
                       . @@@@@@@@@@@@@ o @@@@|	 
                          @@@@@@@@@@@@    @@  \	 First Quarter +
                       o     @@@@@@@@ @@@@    |	 0 19:06:03
                    o      .  @@   . @@@@@@@  |	 Full Moon -
                       .-.     @@@   @@@@@@@  |	 6 18:54:43
                       `-'   . @@@@   @@@@  o /	 
                    .           @@   .       |	 
                      /  .  O    .     o   . /	 
                     /         .    .       /	 
                     ___   .      .   .-. /'	 
                                     `-' /	 
                         o    O   .   .-'	 
                      .       .    .-'	 
                        .      .--'	 
                       -------'	 

                     ---------.	 
                         . .   `--.	 
                     O   .       . `-.	 
                  @@@   .  @@@@@      `-.	 
                 @@@@@@   @@@@@@@   .    \	 
                 @@@@@@   @@@@@@@       . \.	 
                @@@@@@@.   @@@@@@@   O      \	 
                @@@@@o    @@@@@@@@@@     @@@ \	 
                       . @@@@@@@@@@@@@ o @@@@|	 
               ./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
               '       o     @@@@@@@@ @@@@    |	 1 19:06:03
               `    o      .  @@   . @@@@@@@  |	 Full Moon -
                       .-.     @@@   @@@@@@@  |	 5 18:54:43
               @@@     `-'   . @@@@   @@@@  o /	 
                @@@ .           @@   .       |	 
                @@    /  .  O    .     o   . /	 
                \ \  /         .    .       /	 
                 \.-.___   .      .   .-. /'	 
                  `-'                `-' /	 
                   |     o    O   .   .-'	 
                      .       .    .-'	 
                        .      .--'	 
                     ---------'	 

                    ----------.	 
                   o     . .   `--.	 
                .    O   .       . `-.	 
               @@@@@@   .  @@@@@      `-.	 
              @@@@@@@@@   @@@@@@@   .    \	 
             @@@@@@@@@@   @@@@@@@       . \.	 
            @@@@@@@@@@@.   @@@@@@@   O      \	 
              @@@@@@@o    @@@@@@@@@@     @@@ \	 
                       . @@@@@@@@@@@@@ o @@@@|	 
            `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
           --`-'       o     @@@@@@@@ @@@@    |	 2 19:06:03
               `    o      .  @@   . @@@@@@@  |	 Full Moon -
             @         .-.     @@@   @@@@@@@  |	 4 18:54:43
               @@@     `-'   . @@@@   @@@@  o /	 
              @@@@@ .           @@   .       |	 
              @\@@    /  .  O    .     o   . /	 
                \ \  /         .    .       /	 
                .\.-.___   .      .   .-. /'	 
                  `-'                `-' /	 
                 / |     o    O   .   .-'	 
                /     .       .    .-'	 
                        .      .--'	 
                    ----------'	 

                   -----------.	 
                '  o     . .   `--.	 
                .    O   .       . `-.	 
              @@@@@@@   .  @@@@@      `-.	 
            @@@@@@@@@@@   @@@@@@@   .    \	 
          o @@@@@@@@@@@   @@@@@@@       . \.	 
            @@@@@@@@@@@.   @@@@@@@   O      \	 
          .   @@@@@@@o    @@@@@@@@@@     @@@ \	 
                       . @@@@@@@@@@@@@ o @@@@|	 
         O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
           --`-'       o     @@@@@@@@ @@@@    |	 3 19:06:03
               `    o      .  @@   . @@@@@@@  |	 Full Moon -
         @@  @         .-.     @@@   @@@@@@@  |	 3 18:54:43
               @@@     `-'   . @@@@   @@@@  o /	 
         @@   @@@@@ .           @@   .       |	 
        @@@@  @\@@    /  .  O    .     o   . /	 
         @@     \ \  /         .    .       /	 
           .    .\.-.___   .      .   .-. /'	 
                  `-'                `-' /	 
             o   / |     o    O   .   .-'	 
                /     .       .    .-'	 
                .       .      .--'	 
                   -----------'	 

                  ------------.	 
              --'  o     . .   `--.	 
            '   .    O   .       . `-.	 
          @   @@@@@@@   .  @@@@@      `-.	 
        @@  @@@@@@@@@@@   @@@@@@@   .    \	 
          o @@@@@@@@@@@   @@@@@@@       . \.	 
        o   @@@@@@@@@@@.   @@@@@@@   O      \	 
      @   .   @@@@@@@o    @@@@@@@@@@     @@@ \	 
     @@@               . @@@@@@@@@@@@@ o @@@@|	 
     @@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
     @@    --`-'       o     @@@@@@@@ @@@@    |	 4 19:06:03
    @@@        `    o      .  @@   . @@@@@@@  |	 Full Moon -
         @@  @         .-.     @@@   @@@@@@@  |	 2 18:54:43
      @        @@@     `-'   . @@@@   @@@@  o /	 
         @@   @@@@@ .           @@   .       |	 
        @@@@  @\@@    /  .  O    .     o   . /	 
      o  @@     \ \  /         .    .       /	 
           .    .\.-.___   .      .   .-. /'	 
                  `-'                `-' /	 
             o   / |     o    O   .   .-'	 
            .   /     .       .    .-'	 
              --.       .      .--'	 
                  ------------'	 

                  ------------.	 
             .--'  o     . .   `--.	 
           -'   .    O   .       . `-.	 
        -'@   @@@@@@@   .  @@@@@      `-.	 
       @@@  @@@@@@@@@@@   @@@@@@@   .    \	 
          o @@@@@@@@@@@   @@@@@@@       . \.	 
     @  o   @@@@@@@@@@@.   @@@@@@@   O      \	 
    @@@   .   @@@@@@@o    @@@@@@@@@@     @@@ \	 
   @@@@@               . @@@@@@@@@@@@@ o @@@@|	 
   @@@@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
   @@@@    --`-'       o     @@@@@@@@ @@@@    |	 5 19:06:03
  @ @@@        `    o      .  @@   . @@@@@@@  |	 Full Moon -
         @@  @         .-.     @@@   @@@@@@@  |	 1 18:54:43
    . @        @@@     `-'   . @@@@   @@@@  o /	 
         @@   @@@@@ .           @@   .       |	 
        @@@@  @\@@    /  .  O    .     o   . /	 
      o  @@     \ \  /         .    .       /	 
           .    .\.-.___   .      .   .-. /'	 
                  `-'                `-' /	 
        -.   o   / |     o    O   .   .-'	 
           -.   /     .       .    .-'	 
             `--.       .      .--'	 
                  ------------'	 

                 .------------.	 
             .--'  o     . .   `--.	 
          .-'   .    O   .       . `-.	 
        -'@   @@@@@@@   .  @@@@@      `-.	 
      /@@@  @@@@@@@@@@@   @@@@@@@   .    \	 
     /    o @@@@@@@@@@@   @@@@@@@       . \.	 
    @@  o   @@@@@@@@@@@.   @@@@@@@   O      \	 
   @@@@   .   @@@@@@@o    @@@@@@@@@@     @@@ \	 
  |@@@@@               . @@@@@@@@@@@@@ o @@@@|	 
  @@@@@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
 | @@@@    --`-'       o     @@@@@@@@ @@@@    |	 6 19:06:03
 |@ @@@        `    o      .  @@   . @@@@@@@  |	 Full Moon -
 |       @@  @         .-.     @@@   @@@@@@@  |	 0 18:54:43
    . @        @@@     `-'   . @@@@   @@@@  o /	 
  |      @@   @@@@@ .           @@   .       |	 
        @@@@  @\@@    /  .  O    .     o   . /	 
      o  @@     \ \  /         .    .       /	 
     \     .    .\.-.___   .      .   .-. /'	 
      \           `-'                `-' /	 
        -.   o   / |     o    O   .   .-'	 
          `-.   /     .       .    .-'	 
             `--.       .      .--'	 
                 `------------'	 

                 .------------.	 
             .--'  o     . .   `--.	 
          .-'   .    O   .       . `-.	 
       .-'@   @@@@@@@   .  @@@@@      `-.	 
      /@@@  @@@@@@@@@@@   @@@@@@@   .    \	 
    ./    o @@@@@@@@@@@   @@@@@@@       . \.	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@   O      \	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @@@ \	 
  |@@@@@               . @@@@@@@@@@@@@ o @@@@|	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@@ @@@@    |	 0  5:05:16
 |@ @@@        `    o      .  @@   . @@@@@@@  |	 Last Quarter -
 |       @@  @         .-.     @@@   @@@@@@@  |	 8  0:20:08
 \  . @        @@@     `-'   . @@@@   @@@@  o /	 
  |      @@   @@@@@ .           @@   .       |	 
  \     @@@@  @\@@    /  .  O    .     o   . /	 
   \  o  @@     \ \  /         .    .       /	 
    `\     .    .\.-.___   .      .   .-. /'	 
      \           `-'                `-' /	 
       `-.   o   / |     o    O   .   .-'	 
          `-.   /     .       .    .-'	 
             `--.       .      .--'	 
                 `------------'	 

                 .------------.	 
             .--'  o     . .   `--.	 
          .-'   .    O   .       . `-.	 
       .-'@   @@@@@@@   .  @@@@@      `-	 
      /@@@  @@@@@@@@@@@   @@@@@@@   .    \	 
    ./    o @@@@@@@@@@@   @@@@@@@       . \	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@   O      	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @@@ 	 
  |@@@@@               . @@@@@@@@@@@@@ o @@@@|	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @@  	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@@ @@@@    	 1  5:05:16
 |@ @@@        `    o      .  @@   . @@@@@@@  	 Last Quarter -
 |       @@  @         .-.     @@@   @@@@@@@  	 7  0:20:08
 \  . @        @@@     `-'   . @@@@   @@@@  o 	 
  |      @@   @@@@@ .           @@   .       |	 
  \     @@@@  @\@@    /  .  O    .     o   . 	 
   \  o  @@     \ \  /         .    .       	 
    `\     .    .\.-.___   .      .   .-. /	 
      \           `-'                `-' /	 
       `-.   o   / |     o    O   .   .-	 
          `-.   /     .       .    .-'	 
             `--.       .      .--'	 
                 `------------'	 

                 .------------	 
             .--'  o     . .   `--	 
          .-'   .    O   .       . `-	 
       .-'@   @@@@@@@   .  @@@@@      `	 
      /@@@  @@@@@@@@@@@   @@@@@@@   .    	 
    ./    o @@@@@@@@@@@   @@@@@@@       . 	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@   O     	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @@@	 
  |@@@@@               . @@@@@@@@@@@@@ o @@@	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @@ 	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@@ @@@@   	 2  5:05:16
 |@ @@@        `    o      .  @@   . @@@@@@@ 	 Last Quarter -
 |       @@  @         .-.     @@@   @@@@@@@ 	 6  0:20:08
 \  . @        @@@     `-'   . @@@@   @@@@  o	 
  |      @@   @@@@@ .           @@   .      	 
  \     @@@@  @\@@    /  .  O    .     o   .	 
   \  o  @@     \ \  /         .    .      	 
    `\     .    .\.-.___   .      .   .-. 	 
      \           `-'                `-' 	 
       `-.   o   / |     o    O   .   .	 
          `-.   /     .       .    .-	 
             `--.       .      .--	 
                 `------------	 

                 .-----------	 
             .--'  o     . .   `-	 
          .-'   .    O   .       . `	 
       .-'@   @@@@@@@   .  @@@@@      	 
      /@@@  @@@@@@@@@@@   @@@@@@@   .  	 
    ./    o @@@@@@@@@@@   @@@@@@@       	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@   O   	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @	 
  |@@@@@               . @@@@@@@@@@@@@ o @	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@@ @@@@ 	 3  5:05:16
 |@ @@@        `    o      .  @@   . @@@@@@	 Last Quarter -
 |       @@  @         .-.     @@@   @@@@@@	 5  0:20:08
 \  . @        @@@     `-'   . @@@@   @@@@ 	 
  |      @@   @@@@@ .           @@   .    	 
  \     @@@@  @\@@    /  .  O    .     o  	 
   \  o  @@     \ \  /         .    .    	 
    `\     .    .\.-.___   .      .   .-	 
      \           `-'                `-	 
       `-.   o   / |     o    O   .   	 
          `-.   /     .       .    .	 
             `--.       .      .-	 
                 `-----------	 

                 .-----------	 
             .--'  o     . .   `	 
          .-'   .    O   .       .	 
       .-'@   @@@@@@@   .  @@@@@   	 
      /@@@  @@@@@@@@@@@   @@@@@@@   .	 
    ./    o @@@@@@@@@@@   @@@@@@@     	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@   O	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@@   	 
  |@@@@@               . @@@@@@@@@@@@@ 	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@@@  	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@@ @@	 4  5:05:16
 |@ @@@        `    o      .  @@   . @@@	 Last Quarter -
 |       @@  @         .-.     @@@   @@@	 4  0:20:08
 \  . @        @@@     `-'   . @@@@   @@	 
  |      @@   @@@@@ .           @@   . 	 
  \     @@@@  @\@@    /  .  O    .     	 
   \  o  @@     \ \  /         .    . 	 
    `\     .    .\.-.___   .      .   	 
      \           `-'                	 
       `-.   o   / |     o    O   .	 
          `-.   /     .       .   	 
             `--.       .      .	 
                 `-----------	 

